/* index_styles.css */
body {
    background-image: url('images/WhatsApp Image 2024-07-17 at 22.55.49_ece174c5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Optional: Keeps background fixed while scrolling */
    font-family: Arial, sans-serif; /* Example font stack */
    color: #fff; /* Example text color */
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5); /* Example text shadow */
  }
  
  .container {
    max-width: 800px;
    margin: auto;
    padding-top: 100px; /* Adjust padding as needed */
    text-align: center;
  }
  
  h1 {
    font-size: 3rem;
    margin-bottom: 30px;
    text-transform: uppercase; /* Example text transformation */
  }
  
  .btn {
    font-size: 1.2rem;
  }
  
  
  