<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Taking App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="index_styles.css"> <!-- Custom CSS for index.html -->
</head>
<body>
  <div class="container text-center">
    <h1>Welcome to Note Taking App</h1>
    <p><a href="login.html" class="btn btn-primary mt-3">Login</a></p>
    <p><a href="register.html" class="btn btn-secondary">Register</a></p>
  </div>
</body>
</html>

