<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Note Taking App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="login_styles.css"> <!-- Custom CSS for login.html -->
  <style>
    body {
      background-image: url('images/WhatsApp Image 2024-07-17 at 22.55.50_b4714d7d.jpg');
      background-size: cover;
      background-position: center;
      height: 100vh;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-form">
      <h1 class="text-center mb-4">Login</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
      </form>
      <p class="mt-3 text-center">Don't have an account? <a href="register.html">Register here</a></p>
    </div>
  </div>
  <script src="scripts.js"></script> <!-- Your custom JavaScript file -->
</body>
</html>
