<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notes - Note Taking App</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="notes_styles.css"> <!-- Custom CSS for notes.html -->
</head>
<body>
  <div class="container">
    <h1>My Notes</h1>
    <div id="notesList">
      <!-- Notes will be dynamically populated here using JavaScript -->
    </div>
    <hr>
    <form id="addNoteForm">
      <div class="form-group">
        <label for="noteTitle">Title</label>
        <input type="text" class="form-control" id="noteTitle" name="noteTitle" required>
      </div>
      <div class="form-group">
        <label for="noteContent">Content</label>
        <textarea class="form-control" id="noteContent" name="noteContent" rows="3" required></textarea>
      </div>
      <input type="hidden" id="noteId" name="noteId"> <!-- Hidden field for note ID -->
      <button type="submit" class="btn btn-primary" id="addNoteButton">Add Note</button>
      <button type="button" class="btn btn-danger" id="deleteNoteButton" style="display: none;">Delete</button>
      <button type="button" class="btn btn-secondary" id="updateNoteButton" style="display: none;">Update</button>
      <button type="button" class="btn btn-secondary" id="cancelEditButton" style="display: none;">Cancel</button>
    </form>
  </div>
  <script src="scripts.js"></script> <!-- Your custom JavaScript file -->
</body>
</html>





