/* register_styles.css */
body {
    background-image: url('images/WhatsApp Image 2024-07-17 at 22.55.50_b4714d7d.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; /* Keeps background fixed while scrolling */
    font-family: Arial, sans-serif; /* Example font stack */
    color: #fff; /* Example text color */
  }
  
  .container {
    max-width: 400px;
    margin: auto;
    padding-top: 100px; /* Adjust padding as needed */
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7); /* Optional: Adds a semi-transparent background overlay */
    border-radius: 10px; /* Optional: Adds rounded corners */
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Optional: Adds a box shadow */
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    background-color: rgba(255, 255, 255, 0.8); /* Optional: Adds a semi-transparent background to inputs */
  }
  
  .btn {
    font-size: 1.2rem;
  }
  