/* register_styles.css */

body {
  background-image: url('images/WhatsApp Image 2024-07-17 at 22.55.50_b4714d7d.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed; /* Keeps background fixed while scrolling */
  font-family: Arial, sans-serif; /* Example font stack */
  color: #fff; /* Example text color */
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  max-width: 400px;
  margin: auto;
  margin-top: 100px; /* Adjust margin-top to center vertically */
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7); /* Optional: Adds a semi-transparent background overlay */
  border-radius: 10px; /* Optional: Adds rounded corners */
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Optional: Adds a box shadow */
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  background-color: rgba(255, 255, 255, 0.8); /* Optional: Adds a semi-transparent background to inputs */
  color: #000; /* Example text color for inputs */
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.btn {
  font-size: 1.2rem;
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0069d9;
}

.mt-3 {
  margin-top: 15px;
}

